VITE_TRAINEE_NAME=박준형
VITE_TRAINEE_BIRTH=20020313
VITE_TRAINEE_AFFIL=2대대 1중대 3소대 133호실 41번
VITE_TRAINEE_MEMBER_SEQ=347938356

VITE_TRAINEE_SODAE_VAL=1341
VITE_TRAINEE_ENLISTMENT_DATE=20210802
VITE_TRAINEE_GRADUATION_DATE=20210827
VITE_TRAINEE_LETTER_WRITING_PERIOD=20210802-20210827

VITE_API_ENDPOINT=https://www.airforce.mil.kr/user/indexSub.action?codyMenuSeq=156893223&siteId=last2&menuUIType=sub&dum=dum&command2=writeEmail&page=1&memberSeqVal=347938356&sodaeVal=1341

VITE_CORS_API_KEY=test_1b493688375bb1e328b2b727c90b385a2d29b51da0cedee064f1c899145110af

# VITE_MODE=development
VITE_MODE=production
VITE_MEMBER_SEQ=347938356
